{
  "name": "jkaibot",
  "version": "0.0.1",
  "description": "All purpose experimental Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkai-git/JkaiBot.git"
  },
  "keywords": [
    "jkaibot",
    "jkai",
    "discord",
    "bot"
  ],
  "author": "Jkai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkai-git/JkaiBot/issues"
  },
  "homepage": "https://github.com/jkai-git/JkaiBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.4",
    "zlib-sync": "^0.1.7"
  }
}
